[filter_from_asset_db(1)]
args = field_name
definition = join type=inner\
  [| inputlookup hk_asset_database.csv \
   | table $field_name$]
iseval = 0

[perform_min_max_normalization(4)]
args = input_field_name,output_field_name,max_value,decimals
definition = eventstats min($input_field_name$) as minimum, max($input_field_name$) as maximum\
| eval $output_field_name$=round(($input_field_name$-minimum) / (maximum-minimum) * $max_value$, $decimals$)
iseval = 0