[field_extract_print_xml_data]
SOURCE_KEY = UserData_Xml
REGEX = (?ms)<DocumentPrinted .*?><Param1>(?<document_number>\d*?)<\/Param1><Param2>(?<document>.*?)<\/Param2><Param3>(?<user>.*?)(?: \(.*?\))?<\/Param3><Param4>(?<workstation>.*?)<\/Param4><Param5>(?<printer>.*?)<\/Param5><Param6>(?<port>.*?)<\/Param6><Param7>(?<datasize>\d*)<\/Param7><Param8>(?<pages>\d*)<\/Param8>
